jdbc.driver=com.mysql.jdbc.Driver
#在jdbc.url后加?useUnicode=true&characterEncoding=UTF-8可解决中文存入数据库乱码
jdbc.url=jdbc:mysql:///shop?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root